instanceType=prod
server.port=9003

spring.application.name = jms-application
server.servlet.context-path=/jmscfiledownload/api

##This end pint is specific to drive files
jmsc.server.url=http://localhost:9001/jmsc/api/v1/drive/download_file/

##This end point is for all other file downloads
jmsc.server.url.download=http://localhost:9001/jmsc/api/v1/file_upload_download/download/